<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-gumbo-native</artifactId>
        <groupId>io.github.s0cks</groupId>
        <version>0.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-gumbo-native-linux</artifactId>

    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.s0cks</groupId>
            <artifactId>java-gumbo-main</artifactId>
            <version>0.0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>
                    <javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>../src/main/native</directory>
                            <fileNames>
                                <fileName>gumbo_jni.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-std=c99 -I${env.JAVA_HOME}/include -I${env.JAVA_HOME}/include/linux -fPIC</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-lgumbo</linkerEndOption>
                    </linkerEndOptions>
                    <linkerFinalName>libgumbo-linux</linkerFinalName>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>../src/main/native/include</javahOutputDirectory>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <javahOutputFileName>gumbo_jni.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>io.github.s0cks.gumbo.HTMLFile</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>