<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-gumbo</artifactId>
        <groupId>io.github.s0cks</groupId>
        <version>0.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-gumbo-native</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>Linux</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <property>
                    <value>linux</value>
                    <name>platform</name>
                </property>
            </activation>
            <id>linux</id>
            <modules>
                <module>Linux</module>
            </modules>
        </profile>
    </profiles>
</project>